<!DOCTYPE html>
<!-- saved from url=(0048)http://www.voidcn.com/article/p-bjxxeqpe-xc.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园</title>
    <meta name="keywords" content="android,获取,手机,屏幕,状态,栏,activity,显示,区域,宽,高的,获取">
    <meta name="description" content="1、手机屏幕宽高的获取 DisplayMetrics metric = new DisplayMetrics();  
getWindowManager().getDefaultDisplay().getMetrics(metric);  
int width = metric.widthPixels;     // 屏幕宽度（像素）  
int height = metric.heightPix">
    <meta name="google-site-verification" content="eVo932LL8QghamZXYXdbvMxZcdr2v6nNXj2f7mfA1cw">
    
    <link rel="shortcut icon" href="http://static02.voidcn.com/voidcn/favicon.ico" type="image/x-icon">
    <link href="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/pub.min.css" rel="stylesheet">
    <link href="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/application.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/font-awesome.css" rel="stylesheet">
    
    <script type="text/javascript" async="" src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/analytics.js.下载"></script><script src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/hm.js.下载"></script><script src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/pub.js.下载" type="text/javascript"></script>
    <script src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/application.js.下载" type="text/javascript"></script>
    
<script src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/share.js.下载"></script><link href="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/share.css" rel="styleSheet" type="text/css"></head>

<body class="  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<div id="header" class="navbar-fixed-top">
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a href="http://www.voidcn.com/" class="brand">程序园</a>
                <nav class="nav-collapse collapse">
                    <ul class="nav navbar primary-nav">
                        <li class="">
                            <a href="http://www.voidcn.com/column">栏目</a>
                        </li>
                        <li class="">
                            <a href="http://www.voidcn.com/tag">标签</a>
                        </li>
                        <li class="">
                            <a href="http://www.voidcn.com/cata">分类</a>
                        </li>
                        <li class="">
                            <a href="http://www.voidcn.com/course">教程</a>
                        </li>
                        <li class="">
                            <a href="http://www.voidcn.com/code">代码</a>
                        </li>
                    </ul>
                    <form class="navbar-search pull-left" action="http://www.voidcn.com/gsearch">
						<input type="text" class="search-query span2" name="q" placeholder="搜索">
					</form>
                    <ul class="nav pull-right">
                        <li><a href="javascript:void()"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div><link href="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/share(1).css" rel="stylesheet">
<link href="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/fontello.css" rel="stylesheet">

<div class="container-fluid">
	<div class="row-fluid article_row_fluid">

<div class="span9 contant article_detail_bg">

	<h1>Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取</h1>
	
    <div class="article_meta">
        <div style="margin-bottom: 2px;">
    		<span class="timestamp">时间&nbsp;&nbsp;2015-11-11</span>
        </div>

			<div style="margin-bottom: 2px;">
					<span>栏目</span>
					<a target="_blank" href="http://www.voidcn.com/column/android" title="Android"> <span class="new-label">Android</span></a>
	        </div>
        
	        <div>
	        	<span class="source">
	            	<i style="float:left;">原文</i>&nbsp;&nbsp;
	            	<a id="originfo" class="cut cut70" href="javascript:void()" target="_blank" tyle="display:inline-block;" rel="nofollow">http://blog.csdn.net/songlin0859/article/details/49785967</a>
	    		</span>
	        </div>
    </div>
    <div class="article_body" id="nei">
	    	<div><script async="" src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/f.txt"></script>
<!-- 正文顶部广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6208739752673518" data-ad-slot="8264218718" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
        <div>
           1、手机屏幕宽高的获取 
<pre name="code" class="java hljs">DisplayMetrics metric = <span class="hljs-keyword">new</span> DisplayMetrics();  
getWindowManager().getDefaultDisplay().getMetrics(metric);  
<span class="hljs-keyword">int</span> width = metric.widthPixels;     <span class="hljs-comment">// 屏幕宽度（像素）  </span>
<span class="hljs-keyword">int</span> height = metric.heightPixels;   <span class="hljs-comment">// 屏幕高度（像素）</span></pre> 
<br> 
<p>2、状态栏宽高的获取</p> 
<p></p> 
<pre name="code" class="java hljs">Rect outRect = <span class="hljs-keyword">new</span> Rect();  
activity.getWindow().getDecorView().getWindowVisibleDisplayFrame(outRect);</pre> 
<br> outRect.top即是状态栏高度 
<p></p> 
<p><span style="font-size:14px"><strong>3、应用区域（Activity）的宽高</strong></span></p> 
<p></p> 
<pre name="code" class="java hljs">Rect outRect = <span class="hljs-keyword">new</span> Rect();  
activity.getWindow().getDecorView().getWindowVisibleDisplayFrame(outRect);</pre>w=outRect.rirht-outRect.left 
<p></p> 
<p>h=outRect.bottom-outRect.top</p> 
<p><br> </p> 
<p>ps:如果像妹子手机有smartBar、那么smartBar的高度=屏幕的高度-outRect.bottom（？guess）</p> 
<p>注：在onCreate生命周期中有些尺寸或是无效的是无效的最好是在onWindowFocusChanged中获取</p> 
<p></p> 
<pre name="code" class="java hljs"><span class="hljs-annotation">@SuppressLint</span>(<span class="hljs-string">"NewApi"</span>)
	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">showMetres</span><span class="hljs-params">()</span> </span>{
		<span class="hljs-keyword">int</span> screenW,screenH;
		<span class="hljs-keyword">int</span> statusBarH;
		<span class="hljs-keyword">int</span> contentH;
		<span class="hljs-keyword">int</span> smartBarH;
                <span class="hljs-comment">//获取屏幕的宽高</span>
                DisplayMetrics outMetrics=<span class="hljs-keyword">new</span> DisplayMetrics();
		getWindowManager().getDefaultDisplay().getMetrics(outMetrics);
		screenW=outMetrics.widthPixels;
		screenH=outMetrics.heightPixels;
		<span class="hljs-comment">//获取状态栏的高</span>
		Rect outRect=<span class="hljs-keyword">new</span> Rect();
		getWindow().getDecorView().getWindowVisibleDisplayFrame(outRect);
		statusBarH=outRect.top;
		<span class="hljs-comment">//内容显示区的高</span>
		contentH=outRect.bottom-outRect.top;
		<span class="hljs-comment">//smartBarH=screenH-outRect.bottom;</span>
		
		Rect rect=<span class="hljs-keyword">new</span> Rect();
		getWindow().findViewById(Window.ID_ANDROID_CONTENT).getDrawingRect(rect);
		<span class="hljs-keyword">int</span> i=rect.bottom-rect.top;
		
		smartBarH=screenH-rect.bottom;<span class="hljs-comment">//这个可能不正确……！！！！</span>
		
		
		StringBuilder sb=<span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">"屏幕的宽为："</span>+screenW+<span class="hljs-string">"\n"</span>)
		.append(<span class="hljs-string">"屏幕的高为："</span>+screenH+<span class="hljs-string">"\n"</span>)
		.append(<span class="hljs-string">"状态栏的高为："</span>+statusBarH+<span class="hljs-string">"\n"</span>)
		.append(<span class="hljs-string">"标题栏的高为："</span>+getActionBar().getHeight()+<span class="hljs-string">"\n"</span>)<span class="hljs-comment">//标题栏的高</span>
		.append(<span class="hljs-string">"内容显示区的高为(包含SmartBar)："</span>+contentH+<span class="hljs-string">"\n"</span>)
		.append(<span class="hljs-string">"内容显示区的高为(不包含SmartBar)："</span>+i+<span class="hljs-string">"\n"</span>)
		.append(<span class="hljs-string">"smartBar的高为："</span>+smartBarH);
		
		TextView tv = (TextView) findViewById(R.id.tv);
		tv.setText(sb.toString());
	}</pre>
        </div>
            <div class="margin-top-20"></div>
        	<div><script async="" src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/f.txt"></script>
<!-- 正文底部广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6208739752673518" data-ad-slot="9020893119" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    </div>
		<div>
	    	<div class="relative">相关文章</div>
	    	<ul class="relative_list">
		                <li>
		                    1. <a href="http://www.voidcn.com/article/p-fkyapfec-bdq.html" target="_blank" title="Android获取手机屏幕宽高/屏幕状态栏的高度"> Android获取手机屏幕宽高/屏幕状态栏的高度 </a>
		                </li>
		                <li>
		                    2. <a href="http://www.voidcn.com/article/p-bbwtidfs-yv.html" target="_blank" title="Android 获取屏幕宽高，状态栏，标题栏高度"> Android 获取屏幕宽高，状态栏，标题栏高度 </a>
		                </li>
		                <li>
		                    3. <a href="http://www.voidcn.com/article/p-wrhehbmt-qn.html" target="_blank" title="Android：获取手机屏幕宽高"> Android：获取手机屏幕宽高 </a>
		                </li>
		                <li>
		                    4. <a href="http://www.voidcn.com/article/p-aikxehtl-bbt.html" target="_blank" title="android获取手机屏幕宽和高"> android获取手机屏幕宽和高 </a>
		                </li>
		                <li>
		                    5. <a href="http://www.voidcn.com/article/p-woogbkfa-bbq.html" target="_blank" title="获取手机屏幕的宽高"> 获取手机屏幕的宽高 </a>
		                </li>
		                <li>
		                    6. <a href="http://www.voidcn.com/article/p-syokpzft-hy.html" target="_blank" title="android 获取状态栏、标题栏、屏幕高度、宽度"> android 获取状态栏、标题栏、屏幕高度、宽度 </a>
		                </li>
		                <li>
		                    7. <a href="http://www.voidcn.com/article/p-aaiwzkoo-nc.html" target="_blank" title="android 获取屏幕高度，宽度，状态栏高度"> android 获取屏幕高度，宽度，状态栏高度 </a>
		                </li>
		                <li>
		                    8. <a href="http://www.voidcn.com/article/p-xebgzgyv-bgd.html" target="_blank" title="Android 获取屏幕信息（状态栏、标题栏高度，屏幕宽高）"> Android 获取屏幕信息（状态栏、标题栏高度，屏幕宽高） </a>
		                </li>
		                <li>
		                    9. <a href="http://www.voidcn.com/article/p-kjshzqij-gy.html" target="_blank" title="android 获取屏幕宽高"> android 获取屏幕宽高 </a>
		                </li>
		                <li>
		                    10. <a href="http://www.voidcn.com/article/p-xxilolow-s.html" target="_blank" title="android 屏幕宽高获取"> android 屏幕宽高获取 </a>
		                </li>
	            <li><a href="http://www.voidcn.com/relative/p-bjxxeqpe-xc.html" target="_blank" title="Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 的相关文章"> 更多相关文章...</a></li>
	        </ul>

                <div class="margin-top-20"></div>
                <div>
                    <div><script async="" src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/f.txt"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6208739752673518" data-ad-slot="3534271784"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                </div>
            <div class="margin-top-20"></div>

	        <div class="relative">相关标签/搜索</div>
	        <ul>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E8%8E%B7%E5%8F%96%E5%B1%8F%E5%B9%95%E7%9A%84%E5%AE%BD%E9%AB%98" title="获取屏幕的宽高"> <span class="new-label">获取屏幕的宽高</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E8%8E%B7%E5%8F%96%E5%B1%8F%E5%B9%95%E5%AE%BD%E9%AB%98" title="获取屏幕宽高"> <span class="new-label">获取屏幕宽高</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E8%8E%B7%E5%8F%96%E5%B1%8F%E5%B9%95%E9%AB%98%E5%AE%BD" title="获取屏幕高宽"> <span class="new-label">获取屏幕高宽</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/WindowManager%E8%8E%B7%E5%8F%96%E5%B1%8F%E5%B9%95%E9%AB%98%E5%AE%BD" title="WindowManager获取屏幕高宽"> <span class="new-label">WindowManager获取屏幕高宽</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E8%8E%B7%E5%8F%96%E6%89%8B%E6%9C%BA%E5%B1%8F%E5%B9%95%E7%9A%84%E5%AE%BD%E5%BA%A6" title="获取手机屏幕的宽度"> <span class="new-label">获取手机屏幕的宽度</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/android%E8%8E%B7%E5%8F%96%E5%B1%8F%E5%B9%95%E5%AE%BD%E5%BA%A6" title="android获取屏幕宽度"> <span class="new-label">android获取屏幕宽度</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E8%8E%B7%E5%8F%96%E7%8A%B6%E6%80%81%E6%A0%8F" title="获取状态栏"> <span class="new-label">获取状态栏</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E8%8E%B7%E5%8F%96%E6%89%8B%E6%9C%BA%E5%B1%8F%E5%B9%95%E7%8A%B6%E6%80%81" title="获取手机屏幕状态"> <span class="new-label">获取手机屏幕状态</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E8%8E%B7%E5%8F%96%E7%8A%B6%E6%80%81%E6%A0%8F%E9%AB%98%E5%BA%A6" title="获取状态栏高度"> <span class="new-label">获取状态栏高度</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/%E7%8A%B6%E6%80%81%E6%A0%8F%E9%AB%98%E5%BA%A6%E8%8E%B7%E5%8F%96" title="状态栏高度获取"> <span class="new-label">状态栏高度获取</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/3105257" title="获取屏幕的高度宽度"> <span class="new-label">获取屏幕的高度宽度</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1522681" title="获取手机屏幕状态"> <span class="new-label">获取手机屏幕状态</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1647083" title="获取"> <span class="new-label">获取</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1266036" title="获取"> <span class="new-label">获取</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1869339" title="获取"> <span class="new-label">获取</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/947105" title="高度获取"> <span class="new-label">高度获取</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1177746" title="随机获取"> <span class="new-label">随机获取</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1679787" title="获取图片宽高"> <span class="new-label">获取图片宽高</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/5766045" title="Android 手机信息获取"> <span class="new-label">Android 手机信息获取</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/2495963" title="截取屏幕"> <span class="new-label">截取屏幕</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/column/android" title="Android"> <span class="new-label">Android</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/rxbrth"><span class="new-label">unity 获取屏幕 宽高</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/dvvczf"><span class="new-label">获取DecorView宽高</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/vfqxku"><span class="new-label">react native 获取手机屏幕大小</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/zzgdlq"><span class="new-label">unity 取屏幕高宽</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/taazid"><span class="new-label">ionic 获取手机GPS状态</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/zwtbte"><span class="new-label">获取mqtt状态</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/djrkre"><span class="new-label">获取　BeginConnect 状态</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/grrzcb"><span class="new-label">react-native获取屏幕长宽</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/gxcdly"><span class="new-label">android activity获取tablerow</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/zogjmj"><span class="new-label">android如何获取到手机的各种状态</span></a>
	        </ul>
	    </div>
    
    <div class="article_social">
        <div class="article_like">
            <div class="circle circle-like" id="my_zan" data_id="eEvIVb6"></div>
        </div>
        <div class="clear"></div>
        <div class="share">
			<span class="share-left bdsharebuttonbox bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1558364532153">
				<a href="http://www.voidcn.com/article/p-bjxxeqpe-xc.html#" class="bds_more icon-share" data-cmd="more">
					<span class="bds_count" data-cmd="count" title="累计分享0次">0</span>
				</a>
			</span>
			<div class="share-right action action-share bdsharebuttonbox bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1558364532153">
				<span class="bdshare">
					<a href="http://www.voidcn.com/article/p-bjxxeqpe-xc.html#" class="bds_sinaweibo icon-weibo" data-cmd="tsina" title="分享到新浪微博">分享到微博</a>
					<a href="http://www.voidcn.com/article/p-bjxxeqpe-xc.html#" class="bds_weixin icon-wechat" data-cmd="weixin" title="分享到微信">分享到微信</a>
					<a href="http://www.voidcn.com/article/p-bjxxeqpe-xc.html#" class="bds_qq icon-qq" data-cmd="sqq" title="分享到QQ好友">分享到QQ</a>
				</span>
			</div>
		</div>
		<div class="clear"></div>
    <div class="bottom_plink huodong-detail-plink-banner clearfix">
        </div>
    </div>



	<script>
		$(function () {
		    $("#originfo").text("http://blog.csdn.net/songlin0859/article/details/49785967");
		    $("#originfo").hover(function(){
		        $("#originfo").attr("href" , "/link?url=http://blog.csdn.net/songlin0859/article/details/49785967");
			},function(){
		        $("#originfo").attr("href" , "javascript:void()");
			});
		});
	</script>
	
    <script src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/article.js.下载" type="text/javascript"></script>

</div>
<div class="span3 article_right_side">
    <div class="right_top">
    	<div id="right_site_articles" class="article_detail_bg">
    <div class="article-part-title">
        <span>每日一句</span>
    </div>
    <ul class="side_article_list">
    	每一个你不满意的现在，都有一个你没有努力的曾经。
    </ul>
</div><script async="" src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/f.txt"></script>
<!-- 侧边栏 自适应 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6208739752673518" data-ad-slot="8798382113" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <div id="right_site_articles">
        <div class="article-part-title">
            <span>最新文章</span>
        </div>
        <ul class="side_article_list">
	                <li class="side_article_list_item">1.
	                    <a href="http://www.voidcn.com/article/p-cxcdjutx-bwh.html" target="_blank" title="php – Stripe-向客户发送付款"> php – Stripe-向客户发送付款 </a>
	                </li>
	                <li class="side_article_list_item">2.
	                    <a href="http://www.voidcn.com/article/p-xturoexw-bwh.html" target="_blank" title="Java Lambda：迭代2个dim-array保持当前索引"> Java Lambda：迭代2个dim-array保持当前索引 </a>
	                </li>
	                <li class="side_article_list_item">3.
	                    <a href="http://www.voidcn.com/article/p-sritryxx-bwh.html" target="_blank" title="html – Make：仅在元素后面有另一个元素"> html – Make：仅在元素后面有另一个元素 </a>
	                </li>
	                <li class="side_article_list_item">4.
	                    <a href="http://www.voidcn.com/article/p-askgqwgq-bwh.html" target="_blank" title="为什么这个ctypes代码不能与Python 3.3一起使用,但是可以与Python 2.7一起使用？"> 为什么这个ctypes代码不能与Python 3.3一起使用,但是可以与Python 2.7一起使用？ </a>
	                </li>
	                <li class="side_article_list_item">5.
	                    <a href="http://www.voidcn.com/article/p-xabkixst-bwh.html" target="_blank" title="android-studio – 为什么Android Studio每次导入新的gradle项目时都会下载gradle？"> android-studio – 为什么Android Studio每次导入新的gradle项目时都会下载gradle？ </a>
	                </li>
	                <li class="side_article_list_item">6.
	                    <a href="http://www.voidcn.com/article/p-cijnwssk-bwh.html" target="_blank" title="php – 如何通过索引将项目添加到Laravel Eloquent Collection中？"> php – 如何通过索引将项目添加到Laravel Eloquent Collection中？ </a>
	                </li>
	                <li class="side_article_list_item">7.
	                    <a href="http://www.voidcn.com/article/p-grmtxpye-bwh.html" target="_blank" title="Python函数指针的类型"> Python函数指针的类型 </a>
	                </li>
	                <li class="side_article_list_item">8.
	                    <a href="http://www.voidcn.com/article/p-proawbwo-bwh.html" target="_blank" title="使用Python从直接URL下载视频"> 使用Python从直接URL下载视频 </a>
	                </li>
	                <li class="side_article_list_item">9.
	                    <a href="http://www.voidcn.com/article/p-bkoluutt-bwh.html" target="_blank" title="node.js – 我对Sails.js水线一对一关联逻辑感到困惑"> node.js – 我对Sails.js水线一对一关联逻辑感到困惑 </a>
	                </li>
	                <li class="side_article_list_item">10.
	                    <a href="http://www.voidcn.com/article/p-vpcozhtx-bwh.html" target="_blank" title="java – 为什么这个涉及通用接口方法的程序编译？"> java – 为什么这个涉及通用接口方法的程序编译？ </a>
	                </li>
        </ul>
        
        
    </div>

    </div>

    <div class="operate_zone" style="position: fixed; top: -43px; width: 277px;">
<div id="right_site_articles" class="article_detail_bg margin-top10">
    <div class="article-part-title">
        <span><a href="http://www.voidcn.com/contact" target="_blank">本站公众号</a></span>
    </div>
    <div class="side_article_list user-head">
    	<span style="color: #5ba607;font-size:14px;">&nbsp;&nbsp;&nbsp;欢迎关注本站公众号,获取更多程序园信息</span><br>
    	<img src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/qrcode_develong_1.jpg" alt="开发小院">
    </div>
</div>

    <div id="right_site_articles">
        <div class="article-part-title">
            <span>相关文章</span>
        </div>
        <ul class="side_article_list">
	                <li class="side_article_list_item">1.
	                    <a href="http://www.voidcn.com/article/p-fkyapfec-bdq.html" target="_blank" title="Android获取手机屏幕宽高/屏幕状态栏的高度"> Android获取手机屏幕宽高/屏幕状态栏的高度 </a>
	                </li>
	                <li class="side_article_list_item">2.
	                    <a href="http://www.voidcn.com/article/p-bbwtidfs-yv.html" target="_blank" title="Android 获取屏幕宽高，状态栏，标题栏高度"> Android 获取屏幕宽高，状态栏，标题栏高度 </a>
	                </li>
	                <li class="side_article_list_item">3.
	                    <a href="http://www.voidcn.com/article/p-wrhehbmt-qn.html" target="_blank" title="Android：获取手机屏幕宽高"> Android：获取手机屏幕宽高 </a>
	                </li>
	                <li class="side_article_list_item">4.
	                    <a href="http://www.voidcn.com/article/p-aikxehtl-bbt.html" target="_blank" title="android获取手机屏幕宽和高"> android获取手机屏幕宽和高 </a>
	                </li>
	                <li class="side_article_list_item">5.
	                    <a href="http://www.voidcn.com/article/p-woogbkfa-bbq.html" target="_blank" title="获取手机屏幕的宽高"> 获取手机屏幕的宽高 </a>
	                </li>
	                <li class="side_article_list_item">6.
	                    <a href="http://www.voidcn.com/article/p-syokpzft-hy.html" target="_blank" title="android 获取状态栏、标题栏、屏幕高度、宽度"> android 获取状态栏、标题栏、屏幕高度、宽度 </a>
	                </li>
	                <li class="side_article_list_item">7.
	                    <a href="http://www.voidcn.com/article/p-aaiwzkoo-nc.html" target="_blank" title="android 获取屏幕高度，宽度，状态栏高度"> android 获取屏幕高度，宽度，状态栏高度 </a>
	                </li>
	                <li class="side_article_list_item">8.
	                    <a href="http://www.voidcn.com/article/p-xebgzgyv-bgd.html" target="_blank" title="Android 获取屏幕信息（状态栏、标题栏高度，屏幕宽高）"> Android 获取屏幕信息（状态栏、标题栏高度，屏幕宽高） </a>
	                </li>
	                <li class="side_article_list_item">9.
	                    <a href="http://www.voidcn.com/article/p-kjshzqij-gy.html" target="_blank" title="android 获取屏幕宽高"> android 获取屏幕宽高 </a>
	                </li>
	                <li class="side_article_list_item">10.
	                    <a href="http://www.voidcn.com/article/p-xxilolow-s.html" target="_blank" title="android 屏幕宽高获取"> android 屏幕宽高获取 </a>
	                </li>
        </ul>
        
        	<div style="padding-left:10px;font-size:14px;padding-bottom:10px;">
        		<a href="http://www.voidcn.com/relative/p-bjxxeqpe-xc.html" target="_blank" title="Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 的相关文章"> &gt;&gt;更多相关文章&lt;&lt; </a>
    		</div>
        
    </div>

    </div>
</div>

	</div>

	<script type="text/javascript">
        $('table').each(function (i) {
            var size = $(this).children().size();
            if (size > 1) {
                $(this).attr('class', "table table-bordered");
            } else if (size == 1) {
                var e11 = $(this).children(":first");
                var e1 = e11[0];
                var name = e1.nodeName.toLowerCase();
                if ("tbody" == name) {
                    if (e1.children.length > 1) {
                        $(this).attr('class', "table table-bordered");
                    } else if (e1.children.length == 1) {
                        var e12 = e1.children[0];
                        var name2 = e12.nodeName.toLowerCase();
                        if ("tr" == name2) {
                            if (e12.children.length > 1) {
                                $(this).attr('class', "table table-bordered");
                            }
                        }
                    }
                }
            }
        });
        window.page = 0;
        window.last = 0;
        window.first = true;
        resize_article_image('#nei', 550);
        
        
        
		+ (function($){
			window._bd_share_config = {
				common: {
					"bdText": "【" + $("title").text() + "】" + $(".post-content p:lt(2)").text(),
					"bdMini": "2",
					"bdMiniList": false,
					"bdPic": $(".post-content img:first") ? $(".post-content img:first").attr("src") : "",
					"bdStyle": "0",
					"bdSize": "24"
				},
				share: [{
					bdCustomStyle: 'http://static02.voidcn.com/voidcn/css/share.css'
				}],
			};
			with(document) 0[(getElementsByTagName("head")[0] || body).appendChild(createElement("script")).src = "http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=" + ~ ( - new Date() / 36e5)];
		})(window.jQuery);
    </script>
</div>
<script type="text/javascript" src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/highlight.pack.js.下载"></script>
<link href="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/docco.css" media="screen" rel="stylesheet" type="text/css">
<script type="text/javascript">
$('pre').each(function(i, e) {
    hljs.highlightBlock(e, "<span class='indent'>  </span>", false)
});
</script>
<div class="footer">
    <div class="footer-inner" style="padding-top: 50px;padding-bottom: 50px">
        <a href="http://www.voidcn.com/contact" target="_blank">意见反馈</a>
        <a href="http://www.voidcn.com/search">最近搜索</a>
        <a href="http://www.voidcn.com/recent">最新文章</a>
       	<script src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/z_stat.php" language="JavaScript"></script>
        <a href="http://cn.voidcc.com/" target="_blank">程序问答</a>
        <a href="http://hk.voidcc.com/" target="_blank">程序問答</a>

       		<div style="display:none;"><script src="https://s4.cnzz.com/z_stat.php?id=1261868352&amp;web_id=1261868352" language="JavaScript"></script></div>
    </div>
    <div style="display:none;">
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?05fb07b91f60527211b85c9c9b431b73";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	</div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-77509369-1');
    </script>
</div>

<script type="text/javascript" src="./Android获取手机屏幕、状态栏、Activity显示区域的宽高的获取 - 程序园_files/tip.js.下载" async=""></script>


<div class="return" title="返回顶部" style="display: block;"></div></body></html>